<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Bootstrap Theme Company Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="grayscale.css">
<link rel="stylesheet" href="css/vid.css">
<!-- <link rel="stylesheet" href="css/signup.css"> -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
<style>
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	color:black;
	font-weight: 600;
	margin-bottom: 30px;
}


h3 {
	font-size: 19px;
	line-height: 1.375em;
  color: black;
	font-weight: 400;
	margin-bottom: 30px;
}

h4 {
	font-size: 19px;
	line-height: 1.375em;
  color: #fff !important;
	font-weight: 400;
	margin-bottom: 30px;
}

.jumbotron {
	background-color: DarkGoldenRod;
	color: #fff;
	padding: 100px 25px;
	font-family: Montserrat, sans-serif;
	margin-top: 50px;
}

.container-fluid {
	padding: 60px 50px;
/* 	margin-top: 30px;
	color: black !important; */
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo-small {
	color: #f4511e;
	font-size: 50px;
}

.logo {
	color: #f4511e;
	font-size: 400px;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
		
	background-image: none;
	color: black;
}

.carousel-indicators li {
	border-color: black;
}

.carousel-indicators li.active {

	background-color: black;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.panel {
	border: 1px solid #black;
	border-radius: 0 !important;
	transition: box-shadow 0.5s;
}

.panel:hover {
	box-shadow: 5px 0px 40px black !important;;
}

.panel-footer .btn:hover {
	border: 1px solid #f4511e;
	background-color: #fff !important;
	color: #f4511e;
}

.panel-heading {
	color: #black !important;
	background-color: #black !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.panel-footer {
	background-color: white !important;
}

.panel-footer h3 {
	font-size: 32px;
}

.panel-footer h4 {
	color: #aaa;
	font-size: 14px;
}

.panel-footer .btn {
	margin: 15px 0;
	background-color: #f4511e;
	color: #fff;
}

.navbar {
	margin-bottom: 0;
	background-image: url("image/9.2.jpg");
	z-index: 9999;
	border: 0;
	background-repeat: no-repeat;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4511e !important;
	background-color: #fff !important;
}

#login {
	color: purple !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #f4511e;
}

.slideanim {
	visibility: hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

@
keyframes slide { 0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateY
(0%);

    
}
}
@
-webkit-keyframes slide { 0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
}

100%
{
opacity
:
 
1;
-webkit-transform
:
 
translateY
(0%);

    
}
}
@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0; 
		margin-top: 0px ;
	}
	.col-sm-6{
	margin-bottom: 500px; 
	
	}
	.btn-lg {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media screen and (max-width: 480px) {
	.logo {
		font-size: 150px;
	}
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-header" href="#"> <img alt="logistics"
					src="logo_1931553_web.jpg" height="100px" width="150px">
				</a>

			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">

					<li><a href="#about">ABOUT</a></li>

					<li><a href="#login">LOGIN</a></li>
						<li><a href="#driver">Driver</a></li>
					<!--  <li onclick="location.href='valid.html';" id="login">>LOGIN</a></li> -->
					<li><a href="#portfolio">PORTFOLIO</a></li>

					<li><a href="#contact">CONTACT</a></li>

				
				</ul>
			</div>
		</div>
	</nav>

	<!-- <div class="jumbotron text-center">
  <h1>Conveyor.com</h1>
  <p>Reliable Goods Carrier System</p>
  <form class="form-inline">
     <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div> -->

	<!-- Container (About Section) -->
	<div id="about" class="container-fluid">
	
	<!-- <div class="fullscreen-bg">

		<video loop muted autoplay poster="images/video-poster.jpg"
			class="fullscreen-bg__video">
			<source src="video/vid4.mp4" type="video/webm">

		</video>
	</div> -->
	
	<div class="header-unit">
<div id="video-container">
<video autoplay loop class="fillWidth">

<source src="video/vid4.mp4" type="video/mp4">

</video>
</div><!-- end video-container -->
</div><!-- end .header-unit -->
	
	
		<div class="row">
			<div class="col-sm-12">
				<!--     <h3>About Company Page</h3> -->
				<h4>The Coordination logistics management solution client
					application software can be used online without any expert hel. All
					Branch Database are controlled from the Head Office.</h4>
				<br>
				<p>Flawless Security features are ensured to secure your
					business data. Highest security is offered through fool-proof
					hardware fingerprint verification before the database is connected.
					Encrypted data transfer and operator permissions from HO ensure
					maximum security and control for the head office over the work
					flow.</p>
				<!--   <br> <a href="#contact"></a><button class="btn btn-default btn-lg">Get in Touch</button></a> -->
			</div>

		</div>
	</div>


	<!--  login -->
	<div id="login" class="container-fluid text-center bg-grey">



		<div class="container">
			<div id="loginbox" style="margin-top: 50px;"
				class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="panel-title">Sign In</div>
						<div
							style="float: right; font-size: 80%; position: relative; top: -10px">
							<a href="#">Forgot password?</a>
						</div>
					</div>

					<div style="padding-top: 30px" class="panel-body">

						<div style="display: none" id="login-alert"
							class="alert alert-danger col-sm-12"></div>

						<form id="loginform" class="form-horizontal" role="form"
							action="checksignup.jsp">

							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-user"></i></span> <input
									id="login-username" type="text" class="form-control"
									name="username" value="" placeholder="username or email">
							</div>

							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-lock"></i></span> <input
									id="login-password" type="password" class="form-control"
									name="password" placeholder="password">
							</div>



							<div class="input-group">
								<div class="checkbox">
									<label> <input id="login-remember" type="checkbox"
										name="remember" value="1"> Remember me
									</label>
								</div>
							</div>


							<div style="margin-top: 10px" class="form-group">
								<!-- Button -->

								<div class="col-sm-12 controls">


									<!-- <a id="btn-login"  class="btn btn-success">Login  </a> -->
									<button type="submit">Log In</button>

									<a id="btn-fblogin" href="https://www.facebook.com/login/"
										class="btn btn-primary">Login with Facebook</a>

								</div>
							</div>


							<div class="form-group">
								<div class="col-md-12 control">
									<div
										style="border-top: 1px solid #888; padding-top: 15px; font-size: 85%">
										Don't have an account! <a href="valid.html"
											onClick="$('#loginbox').hide(); $('#signupbox').show()">
											Sign Up Here </a>
									</div>
								</div>
							</div>
						</form>



					</div>
				</div>
			</div>
			<div id="signupbox" style="display: none; margin-top: 50px"
				class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="panel-title">Sign Up</div>
						<div
							style="float: right; font-size: 85%; position: relative; top: -10px">
							<a id="signinlink" href="#"
								onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign
								In</a>
						</div>
					</div>
					<div class="panel-body"></div>
				</div>




			</div>
		</div>

	</div>
	
	<div id="driver" class="container-fluid text-centerbg-grey">
		<form action="driver_map.html" method="post">

			<h1>Driver Login</h1>

			<fieldset>


				<label for="dname">Driver Id:</label> <input type="text" id="dname"
					name="driver_name"> <br> <br> <label
					for="password">Password:</label> <input type="password"
					id="password" name="driver_password"> <br> <br> <label
					for="SupplierId">Supplier Id:</label> <input type="text"
					id="Supplier_Id" name="Supplier_Id"> <br> <br> <label
					for="PurchaserId">Purchaser Id:</label> <input type="text"
					id="Purchaser_Id" name="Purchaser_Id"> <br> <br>
				<label for="Destination">Destination:</label> <input type="text"
					id="destination" name="destination"> <br> <br>

				<button id="btn" type="submit" value="track">Track Me</button>

			</fieldset>
		</form>
	</div>



	<!-- Container (Portfolio Section) -->
	<div id="portfolio" class="container-fluid text-center bg-grey">
		<h2>Portfolio</h2>
		<br>
		<h2>Our Customers</h2>
		<div class="row text-center slideanim">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="02dmart.jpg" alt="DMart" width="300" height="250">

				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="reliance.png" alt="reliance" width="300" height="250">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="image/11.png" alt="more" width="300" height="250">
				</div>
			</div>
		</div>
		<br>

		<h2>What our customers say</h2>
		<div id="myCarousel" class="carousel slide text-center"
			data-ride="carousel">
			<!-- Indicators -->
			<!-- <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol> -->

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h3>
						"This company is the best. I am so happy with the result!"<br>
						<span style="font-style: normal;">Saad Patel, Vice
							President, Comment Box</span>
					</h3>
				</div>
				<div class="item">
					<h3>
						"One word... WOW!!"<br>
						<span style="font-style: normal;">Abhijeet Gulve, Salesman, Rep
							Inc</span>
					</h3>
				</div>
				<div class="item">
					<h3>
						"Could I... BE any more happy with this company?"<br>
						<span style="font-style: normal;">Salman Khan, Actor,
							FriendsAlot</span>
					</h3>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button"
				data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel" role="button"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>


	<!-- Container (Contact Section) -->
	<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Pune, Maharashtra</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7038239118</p>
      <p><span class="glyphicon glyphicon-envelope"></span> coordination@gmail.com</p>      
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <br>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>   
    </div>
  </div>
</div>
	
<!-- 
	<div class="fullscreen-bg">

		<video loop muted autoplay poster="images/video-poster.jpg"
			class="fullscreen-bg__video">
			<source src="video/vid4.mp4" type="video/webm">

		</video>
	</div> -->

	<div id="googleMap" style="height: 400px; width: 100%;"></div>


	


	<!-- <div class="fullscreen-bg">
		<video loop muted autoplay poster="img/videoframe.jpg"
			class="fullscreen-bg__video">
			<source src="video/vid4.mp4" type="video/webm">
		</video>
	</div>
 -->



	<!-- Add Google Maps -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		var myCenter = new google.maps.LatLng(18.597059, 73.718823);

		function initialize() {
			var mapProp = {
				center : myCenter,
				zoom : 12,
				scrollwheel : false,
				draggable : false,
				mapTypeId : google.maps.MapTypeId.ROADMAP
			};

			var map = new google.maps.Map(document.getElementById("googleMap"),
					mapProp);

			var marker = new google.maps.Marker({
				position : myCenter,
			});

			marker.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

	<footer class="container-fluid text-center">
		<a href="#myPage" title="To Top"> <span
			class="glyphicon glyphicon-chevron-up"></span>
		</a>

	</footer>

	<script>
		$(document).ready(
				function() {
					// Add smooth scrolling to all links in navbar + footer link
					$(".navbar a, footer a[href='#myPage']").on('click',
							function(event) {

								// Prevent default anchor click behavior
								event.preventDefault();

								// Store hash
								var hash = this.hash;

								// Using jQuery's animate() method to add smooth page scroll
								// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
								$('html, body').animate({
									scrollTop : $(hash).offset().top
								}, 900, function() {

									// Add hash (#) to URL when done scrolling (default click behavior)
									window.location.hash = hash;
								});
							});

					// Slide in elements on scroll
					$(window).scroll(function() {
						$(".slideanim").each(function() {
							var pos = $(this).offset().top;

							var winTop = $(window).scrollTop();
							if (pos < winTop + 600) {
								$(this).addClass("slide");
							}
						});
					});
				})
	</script>

</body>
</html>